@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rxouvq');
  src:  url('fonts/icomoon.eot?rxouvq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rxouvq') format('truetype'),
    url('fonts/icomoon.woff?rxouvq') format('woff'),
    url('fonts/icomoon.svg?rxouvq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-users:before {
  content: "\e900";
}
.icon-library:before {
  content: "\e901";
}
.icon-bank:before {
  content: "\e901";
}
.icon-building:before {
  content: "\e901";
}
.icon-video-camera:before {
  content: "\e902";
}
.icon-target:before {
  content: "\e903";
}
.icon-cogs:before {
  content: "\e904";
}
.icon-gears:before {
  content: "\e904";
}
.icon-shield:before {
  content: "\e905";
}
